{
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"privacy",
		"tray",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"idle_inhibitor"
	],
	//
	// Modules configuration
	//
	"hyprland/workspaces": {
		"all-outputs": true
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": "{:%Y-%m-%d %H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"format": {
				// "months": "<span color='#ffead3'><b>{}</b></span>",
				// "days": "<span color='#cecdc3'><b>{}</b></span>", // c8
				"weeks": "<span color='#0abdae'><b>W{}</b></span>", // c7
				"weekdays": "<span color='#fba922'><b>{}</b></span>", // c4
				"today": "<span color='#cc342b'><b><u>{}</u></b></span>" // c2
			}
		}
	},
	"cpu": {
		"format": "{load:2}% "
	},
	"memory": {
		"format": "{percentage:2}% "
	},
	"network": {
		"cursor": false,
		"format-wifi": "",
		"format-disconnected": "⚠",
		"tooltip-format": "{ipaddr} => {gwaddr}\n{ifname} on {essid} ({signalStrength}%)",
		"on-click": "kitty --title waybar-iwctl iwctl"
	},
	"pulseaudio": {
		"cursor": false,
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "muted  {icon} {format_source}",
		"format-muted": "muted  {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"privacy": {
		"icon-spacing": 1,
		"icon-size": 10,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	}
}
